<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="70" viewWidth="1280" ai:appVersion="15.1.0.39" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:seqID="1" d:layerType="page" d:pageHeight="70" d:pageWidth="1280" d:type="layer" d:userLabel="Mesa de trabajo 1">
    <Group ai:seqID="2" d:type="layer" d:userLabel="Capa 1">
      <Group ai:seqID="3" d:userLabel="FONDO">
        <Rect width="1280" height="70" ai:seqID="4">
          <fill>
            <SolidColor/>
          </fill>
        </Rect>
        <Rect y="1" alpha="0.4" width="1280" height="1" ai:seqID="5">
          <fill>
            <SolidColor color="#F2F2F2"/>
          </fill>
        </Rect>
        <Rect y="2" width="1280" height="32" ai:seqID="6">
          <fill>
            <LinearGradient x="640" y="-3.31152" scaleX="39.1405" rotation="90">
              <GradientEntry ratio="0" color="#FFFFFF" alpha="0.3"/>
              <GradientEntry ratio="1" color="#FFFFFF" alpha="0.1"/>
            </LinearGradient>
          </fill>
        </Rect>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>