<?xml version="1.0" encoding="utf-8"?>
<componentes:ItemLista xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" xmlns:componentes="com.bomberos.componentes.*"
					   creationComplete="init()" >
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	


	<fx:Script>
		<![CDATA[
			
			//-----------------------------------
			//  Parámetros del objeto
			//-----------------------------------			
			
			[Bindable] public var nombre:String; 
			[Bindable] public var altura:String;
//					   private var imgExplo:String;			// Elige la imagen que se muestra
			[Bindable] public var dir:String;				// Permite centrar la situación del elemento con sus coordenadas propias 
			
			
			private var select:Boolean=false;

			import com.bomberos.clases.Llamada;
			import com.bomberos.clases.ClaseDispatcher;
			
			private var dispatcher:ClaseDispatcher;
			//-----------------------------------
			//  FUNCIONES DEL OBJETO LISTA
			//-----------------------------------
			// Al activarse el item de la lista
			// selecciona las variables que se muestran
			private function init():void{
				// Añade el listener para cuando el item es pulsado
				addEventListener(MouseEvent.CLICK, pulsado);
			}

			
			
			
			//-----------------------------------------------------------------
			// Se inicia cuando el objeto es pulsado en la lista
			//-----------------------------------------------------------------			
			private function pulsado(e:MouseEvent):void{
				// Enviar la señál de liberar y pulsar el propio
				
				//Pulsar el propio
				 
				if (!select)	{fondo.color = 0xe5efff}
				else 		{fondo.color = 0xf7f7f7}
				select = !select;
				
				dispatcher = ClaseDispatcher.getInstancia();
				dispatcher.dispatchEvent(new Llamada(Llamada.ACCION,'UNIDADES',dir));
			}
			
		]]>
	</fx:Script>
	
	<s:Rect width="100%" height="100%">
		<s:fill>
			<s:SolidColor id="fondo" color="#f7f7f7"/>
		</s:fill>
	</s:Rect>
	<s:Image width="227" height="56" source="assets/listas/item_heli.png"/>	
	<s:Label left="50" top="10" fontSize="17" fontWeight="bold" text="{nombre}"/>
	<s:Label left="63" top="32" fontWeight="bold" text="{altura} metros"/>
	

</componentes:ItemLista>
